{
  "name": "@pansy/china-division",
  "version": "1.0.0",
  "description": "中国省市区数据",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "cityData"
  ],
  "scripts": {
    "bootstrap": "yarn || npm i",
    "build": "father-build && npm run json",
    "json": "ts-node -r tsconfig-paths/register --project script-tsconfig.json ./scripts/export-json.ts"
  },
  "repository": "git@github.com:ts-react/china-city-data.git",
  "author": "wangxingkang <wangxingkang@sensoro.com>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "7.0.2",
    "father-build": "1.19.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
